.TH IRCDWATCH 8 "04 May 2002"
.SH NAME
ircdwatch \- check ircds current state  
.SH SYNOPSIS
.hy 0
.BI "ircdwatch [--kill | --rest | --help]"
.LP
.SH DESCRIPTION
.LP
\fIircdwatch\fP checks ircd's current state and starts/kills it if necessary.
.LP
\fB\-\-kill\fR stop both ircdwatch and ircd
.LP
\fB\-\-rest\fR stop ircdwatch but let ircd alone
.LP
\fB\-\-help\fR display help text
.LP
If you start \fIircdwatch\fP without any arguments, it will check if
ircd runs and start it if it doesn't.
.SH COPYRIGHT
(c) 1988,1989 University of Oulu, Computing Center, Finland,
.LP
(c) 1988,1989 Department of Information Processing Science,
University of Oulu, Finland
.LP
(c) 1988,1989,1990,1991 Jarkko Oikarinen
.LP
For full COPYRIGHT see LICENSE file with IRC package.
.LP
.RE
.SH "SEE ALSO"
irc(1), ircd(8)
.SH AUTHOR
ircdwatch was written by Christophe Kalt <kalt@stealth.net>
Manual page was written by Martin Loschwitz in May 2002.
