ircd-irc2: package-contains-upstream-install-documentation usr/share/doc/ircd-irc2/INSTALL.appendix.gz
ircd-irc2: package-contains-upstream-install-documentation usr/share/doc/ircd-irc2/INSTALL.sgml.gz
ircd-irc2: package-contains-upstream-install-documentation usr/share/doc/ircd-irc2/INSTALL.txt.gz
ircd-irc2: description-synopsis-starts-with-article

